
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Screwdriver", "Screwdriver\Screwdriver.avrgccproj", "{416A3124-18C8-4D54-890C-4ECF6924A792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{416A3124-18C8-4D54-890C-4ECF6924A792}.Debug|AVR.ActiveCfg = Debug|AVR
		{416A3124-18C8-4D54-890C-4ECF6924A792}.Debug|AVR.Build.0 = Debug|AVR
		{416A3124-18C8-4D54-890C-4ECF6924A792}.Release|AVR.ActiveCfg = Release|AVR
		{416A3124-18C8-4D54-890C-4ECF6924A792}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
